
MONGO_URI=mongodb+srv://adminsaba:Gescirumge32-@cluster0.1tcle.mongodb.net/strive-blog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dda4batae
CLOUDINARY_API_KEY=497741413697437
CLOUDINARY_API_SECRET=cp3v8ATV5nOZheCCBanTvSX_gVg
SENDGRID_API_KEY=your_sendgrid_key
JWT_SECRET=IjuG3RIoS9KQVS7VmP170oPnVQpuJDVEiRkQwA5eNLVLhsxV0A0nN4gP62qdE567
GOOGLE_CLIENT_ID=AIzaSyDz5zEr6iqZuC2tl1vuaEwambParzZkWRE
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
